# Jenkins-Practice

./: Jenkinsfile
CJE/Pipeline_structure/: best_practices.md  convert_init_install_dependency_stage_from_declarative_to_scripted_pipeline.md  demo_scripted_vs_declarative.md  k8s_agent_scripted_pipeline.md  preserve_stash.md  scripted_vs_declarative_theory.md  static_agent_scripted_pipeline.md
CJE/agents_nodes_jenkins/: agents_nodes.md  create_configure_node.md  docker_file_agent.md  docker_image_agent.md  newContainer_per_stage.md  utilize_agents_job.md
CJE/aws_lambda/: README.md  deploy_app_jenkins.md  deploy_app_manually.md  test_cases_performed_during_manual_deploy.md
CJE/backup_configuration_management/: backup_restore_thinbackup_plugin.md  demo_github_actions_migration.md  github_actions.md  jcasc_part_1.md  jcasc_part_2.md  pipeline_durability.md  upgrade_jenkins.md
CJE/chained_free_style_project/:  Chained_freestyle_project_demo_build_stage.sh  Chained_freestyle_project_demo_deploy_stage.sh  Chained_freestyle_project_demo_test_stage.sh
CJE/hello-world-springboot/: pom.xml
CJE/hello-world-springboot/src/main/java/com/example/demo/: HelloWorldApplication.java
CJE/hello-world-springboot/src/main/java/com/example/demo/controller/: HelloController.java
CJE/hello-world-springboot/src/test/java/com/example/demo/: HelloControllerTests.java
CJE/jenkins_administration/: .gitignore  audit_trail.md  demo_groovy_sandbox_inprrocess_approval.md  forward_audit_logs_external_agent.md  groovy_sandbox_inprocess_approval.md  jenkins_controller_migration.md  (+7 more)
(+71 files in other folders)
