Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
Cloning the remote Git repository
Cloning repository https://github.com/khannashiv/Jenkins-Practice
 > git init /var/lib/jenkins/workspace/multi-stage-multi-build # timeout=10
Fetching upstream changes from https://github.com/khannashiv/Jenkins-Practice
 > git --version # timeout=10
 > git --version # 'git version 2.43.0'
 > git fetch --tags --force --progress -- https://github.com/khannashiv/Jenkins-Practice +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url https://github.com/khannashiv/Jenkins-Practice # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 5b6cd8395bc4a1d977dbe80982282d48638b95b2 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 5b6cd8395bc4a1d977dbe80982282d48638b95b2 # timeout=10
Commit message: "test"
First time build. Skipping changelog.
+ docker inspect -f . maven:3.8.1-adoptopenjdk-11

Error: No such object: maven:3.8.1-adoptopenjdk-11
+ docker pull maven:3.8.1-adoptopenjdk-11
3.8.1-adoptopenjdk-11: Pulling from library/maven
16ec32c2132b: Pulling fs layer
3f63509f5b97: Pulling fs layer
34d7b43f221b: Pulling fs layer
a1931e18ae45: Pulling fs layer
20904a3b2df7: Pulling fs layer
fb5c0685f15f: Pulling fs layer
a18abadafb9a: Pulling fs layer
a1931e18ae45: Waiting
20904a3b2df7: Waiting
fb5c0685f15f: Waiting
a18abadafb9a: Waiting
3f63509f5b97: Verifying Checksum
3f63509f5b97: Download complete
16ec32c2132b: Verifying Checksum
16ec32c2132b: Download complete
20904a3b2df7: Verifying Checksum
20904a3b2df7: Download complete
fb5c0685f15f: Verifying Checksum
fb5c0685f15f: Download complete
a18abadafb9a: Verifying Checksum
a18abadafb9a: Download complete
a1931e18ae45: Verifying Checksum
a1931e18ae45: Download complete
34d7b43f221b: Verifying Checksum
34d7b43f221b: Download complete
16ec32c2132b: Pull complete
3f63509f5b97: Pull complete
34d7b43f221b: Pull complete
a1931e18ae45: Pull complete
20904a3b2df7: Pull complete
fb5c0685f15f: Pull complete
a18abadafb9a: Pull complete
Digest: sha256:143ff7942b5ef5a004252405a31fa2813dfa438f08494fad1757029de5f64082
Status: Downloaded newer image for maven:3.8.1-adoptopenjdk-11
docker.io/library/maven:3.8.1-adoptopenjdk-11
+ mvn --version
Apache Maven 3.8.1 (05c21c65bdfed0f71a2f2ada8b84da59348c4c5d)
Maven home: /usr/share/maven
Java version: 11.0.11, vendor: AdoptOpenJDK, runtime: /opt/java/openjdk
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "6.8.0-1024-aws", arch: "amd64", family: "unix"
