+ echo Buid Docker Image
Buid Docker Image
+ ls -al /var/lib/jenkins/workspace/Test/Project-3/text-analyzer-app/
total 44
drwxr-xr-x 4 jenkins jenkins 4096 May 11 08:11 .
drwxr-xr-x 3 jenkins jenkins 4096 May 11 07:52 ..
-rw-r--r-- 1 jenkins jenkins  271 May 11 08:11 .dockerignore
-rw-r--r-- 1 jenkins jenkins  361 May 11 08:11 .gitattributes
-rw-r--r-- 1 jenkins jenkins  397 May 11 08:11 Dockerfile
-rw-r--r-- 1 jenkins jenkins 4643 May 11 08:11 Jenkinsfile
-rw-r--r-- 1 jenkins jenkins    0 May 11 08:11 README.md
drwxr-xr-x 3 jenkins jenkins 4096 May 11 08:11 app
-rw-r--r-- 1 jenkins jenkins   15 May 11 08:11 requirements.txt
drwxr-xr-x 2 jenkins jenkins 4096 May 11 08:11 text-analyzer-app-manifests
-rw-r--r-- 1 jenkins jenkins   46 May 11 08:11 wsgi.py
+ pwd
/var/lib/jenkins/workspace/Test
+ docker build -t khannashiv/text-analyzer:23 -f Project-3/text-analyzer-app/Dockerfile Project-3/text-analyzer-app
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  18.94kB
Step 1/7 : FROM python:3.10-slim
 ---> abe836e1b93b
Step 2/7 : WORKDIR /app
 ---> Using cache
 ---> 101a51ec70b6
Step 3/7 : COPY requirements.txt .
 ---> Using cache
 ---> 04e3ef480bc5
Step 4/7 : RUN pip install --no-cache-dir -r requirements.txt
 ---> Using cache
 ---> c05102ebee89
Step 5/7 : COPY . .
 ---> cfffbd00d60b
Step 6/7 : EXPOSE 8000
 ---> Running in 78fb7dea2850
 ---> Removed intermediate container 78fb7dea2850
 ---> 0fd53fef4a73
Step 7/7 : CMD ["gunicorn", "--bind", "0.0.0.0:8000", "wsgi:app"]
 ---> Running in 7fb1ba69de54
 ---> Removed intermediate container 7fb1ba69de54
 ---> e793e94fef20
Successfully built e793e94fef20
Successfully tagged khannashiv/text-analyzer:23
